{
  "name": "tomato",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha '.tomato/test/mocha/Level*.mjs'"
  },
  "dependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "chai-fs": "^2.0.0",
    "mocha": "^8.2.1"
  },
  "devDependencies": {
    "bats": "^1.2.1",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
